// Place all the styles related to the Honeyjar controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "compass/reset"
@import "compass/css3/images"
@import "compass/utilities/general/hacks"

@mixin position-center
  margin:
    left: auto
    right: auto

$green: #65d121
$dark-green: darken($green, 20%)
$gray: #080808
$light-gray: #777
$font-size: 1.6em
$header-height: 2.25em
$h1-size: 1.5em

html, body
  height: 78.5%
  margin: 0

body
  font:
    family: Helvetica, Verdana, Arial, sans-serif
    size: 62.5%

ul
  list-style-type: none

a
  text-decoration: none
  color: $green

a:hover, a:active, a:focus
  text-decoration: underline

a:visited
  text-decoration: none
  color: $dark-green

p
  margin:
    bottom: 0.2em
    top: 0.2em

h1, h2, h3, h4, h5, h6
  font:
    family: Molengo, Belleza, Helvetica, Verdana, Arial, sans-serif
    weight: 600

h1
  font-size: $h1-size
  margin-bottom: 0.2em

h2
  font-size: $h1-size / 1.1
  margin-bottom: 0.2em

h3
  font-size: $h1-size / 1.2
  margin-bottom: 0.2em

h4
  font-size: $h1-size / 1.3
  margin-bottom: 0.2em

h5
  font-size: $h1-size / 1.4
  margin-bottom: 0.2em

h6
  font-size: $h1-size / 1.5
  margin-bottom: 0.2em

input
  margin: 0.2em 0

input[type=text], input[type=password]
  font-size: 0.9em
  line-height: 1.3em
  border: 1px solid $light-gray
  display: block

input[type=submit]
  font:
    size: 1.05em
    weight: bold
  color: #fff
  padding: 0.4em 1.4em
  @include filter-gradient($green, $dark-green)
  background: $green
  @include background(linear-gradient(top, $green, $dark-green))
  border: 1px solid gray
  display: block

#header
  top: 0
  left: 0
  position: relative
  float: left
  clear: both
  margin-bottom: 2em
  line-height: $header-height
  width: 100%
  z-index: 10
  @include filter-gradient(lighten($gray, 20%), $gray)
  background: $gray
  @include background(linear-gradient(top, lighten($gray, 20%), $gray))
  span
    color: #fff
    font:
      family: Molengo, Belleza, Rosario, sans-serif
      weight: 600
      size: $header-height
    line-height: $header-height
    margin: 0
    padding: $header-height / 4.5
  .left-nav span
    border-right: 1px dotted #fff
  .right-nav span
    border-left: 1px dotted #fff
  span:hover, span:active, span:focus
    @include filter-gradient($green, $dark-green)
    background: $green
    @include background(linear-gradient(top, $green, $dark-green))
  a:hover, a:active, a:focus
    text-decoration: none

#wrapper
  width: 87.5%
  min-width: 1000px 
  min-height: 100%
  margin:
    left: auto
    right: auto
    bottom: -9em
  padding-bottom: 11em
  @include position-center
  font-size: $font-size
  min-height: 100%
  height: auto !important
  height: 100%

#footer
  height: 9em
  width: 87.5%
  position: relative
  bottom: 0
  left: 0
  margin-top: 1em
  padding: 1em 6.25%
  line-height: 2.0em
  clear: both
  background-color: $gray
  font:
    size: $font-size * 0.85
    family: Molengo, Belleza, Helvetica, Verdana, Arial, sans-serif
  color: #fff
  ul
    position: relative
    float: left
    margin-right: 1.0em
  a
    text-decoration: none
    color: #fff
  a:hover, a:active, a:focus
    text-decoration: underline
    color: #fff
  .left-nav 
    min-width: 500px
    ul
      margin-right: 4.0em
  .right-nav
    color: #fff
    position: absolute
    bottom: 0
    left: 85%

.left-nav
  position: relative
  float: left

.right-nav
  position: relative
  float: right

.copyright
  font-family: Helvetica, Verdana, Arial, sans-serif

.form_labels
  position: relative
  float: left
  text-align: right
  display: block

.form_inputs
  position: relative
  float: left
  display: block

.push
  height: 9em

* html #wrapper
  height: 87.5%
